#Configuration properties

# Config file persistence
fileFlowershop=db/FLOWERSHOP.txt
fileTicket=db/TICKET.txt
fileProduct=db/PRODUCT.txt


# Config sql persistence
# URI REMOTE  (sample)
uri_sql=jdbc:mysql://root:AW0g7tubUQIr0YwEFVQU@containers-us-west-160.railway.app:6200/railway
user=root
pass=AW0g7tubUQIr0YwEFVQU

# URI LOCALHOST  (sample)
#uri_sql=jdbc:mysql://localhost:3306/mydatabase?user=myuser&password=mypassword
#user=myuser
#pass=mypassword


# Config mongodb persistence (sample)
uri_mongodb=mongodb+srv://florist:floristuser@cluster0.hg4yqnp.mongodb.net/?retryWrites=true&w=majority
dbName=flowerShop
