#Configuration properties

# Config file persistence
fileFlowershop=db/FLOWERSHOP.txt
fileTicket=db/TICKET.txt
fileProduct=db/PRODUCT.txt

# Config sql persistence (sample)
uri_sql=jdbc:mysql://root:m6yqhKG0QAHKIfEceA2z@containers-us-west-142.railway.app:7013/railway
user=root
pass=m6yqhKG0QAHKIfEceA2z

