#Configuration properties

# Config file persistence
fileFlowershop=db/FLOWERSHOP.txt
fileTicket=db/TICKET.txt
fileProduct=db/PRODUCT.txt

# Config sql persistence (sample)
uri_sql=jdbc:mysql://root:Vt2QfKtqpVuX5KSA1nqv@containers-us-west-119.railway.app:7934/railway
user=root
pass=Vt2QfKtqpVuX5KSA1nqv

