#Configuration properties

# Config file persistence
fileFlowershop=db/FLOWERSHOP.txt
fileTicket=db/TICKET.txt
fileProduct=db/PRODUCT.txt


# Config SQL persistence
# URI REMOTE  (sample)
#uri_sql=jdbc:mysql://root:AW0g7tubUQIr0YwEFVQU@containers-us-west-160.railway.app:6200/railway
#user=root
#pass=AW0g7tubUQIr0YwEFVQU

# URI LOCALHOST  (sample)
uri_sql=jdbc:mysql://localhost:3306/flowershop?user=flowershop&password=flowershop_pass1234
user=flowershop
pass=flowershop_pass1234


# Config MONGODB localhost
uri_mongodb=mongodb://localhost:27017
dbName=flowerShop
# Config mongodb persistence (sample)
#uri_mongodb=mongodb+srv://florist:floristuser@cluster0.b6734uVBx.mongodb.net/?retryWrites=true&w=majority
